name: neo4j
description: Neo4j graph database
category: data-store
services:
  - name: neo4j
    image: neo4j:5-community
    urls:
      - address: http://localhost:7474
        description: Neo4j HTTP interface
      - address: bolt://localhost:7687
        description: Neo4j Bolt interface
