include:
  # Use `find -name compose.include.yaml` to locate and include other compose files.
  - ./data-store/postgres/compose.include.yaml
  - ./data-store/neo4j/compose.include.yaml
  - ./data-store/influx/compose.include.yaml
  - ./infra/mqtt/compose.include.yaml
  - ./twins/mock-sensor-1/compose.include.yaml
  - ./misc/test_api/compose.include.yaml

# Additional services are defined in the included compose files.
# To list all defined servcies, networks, or volumes, run:
#    docker compose config | yq '.services | keys'
#    docker compose config | yq '.networks'
#    docker compose config | yq '.volumes'
# To see the configuration for a specific service, run:
#    docker compose config | yq '.services.<service_name>'
# To see the full merged configuration, run:
#    docker compose config | yq
services:
  traefik:
    image: traefik:3.5
    container_name: polyglot-dtp-traefik
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./infra/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./infra/traefik/htpasswd:/etc/traefik/htpasswd:ro
      - ./infra/traefik/dynamic.yml:/etc/traefik/dynamic.yml:ro
    networks:
      - default
    ports:
      - "80:80"
      - "8080:8080" # Traefik dashboard
    healthcheck:
      test: ["CMD-SHELL", "wget -qO /dev/null http://localhost:8080/ping"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 30s

# Network architecture:
#
#                  Filtering/validation/
#  IOT devices      forwarding service    Internal services
#        \            /      \              /
#         \          /        \            /
#          IOT network        Bridge network
networks:
  # Default network for all services
  default:
    name: polyglot-dtp-net
    driver: bridge

  # Network for IoT devices.
  iot:
    name: polyglot-dtp-net-iot
    driver: bridge
    attachable: true

  # Network for bridging between IoT network and internal services.
  # There should be a service to filter MQTT messages by topic,
  # validate payloads (e.g. HMAC), and forward to internal services.
  iot-bridge:
    name: polyglot-dtp-net-iot-bridge
    driver: bridge
