name: timescaledb
image:
  - timescale/timescaledb:latest-pg17
  - yinchi/polyglot-dtp-phppgadmin:latest
description: PostgreSQL database with TimescaleDB extension
urls:
  phppgadmin:
    url: http://pgadmin.localhost
    description: phpPgAdmin web interface
  postgres:
    url: postgresql://dtp@localhost:5432/dtp
    description: PostgreSQL database connection string
