name: PostgreSQL+TimescaleDB
image: timescale/timescaledb:latest-pg17
description: PostgreSQL database with TimescaleDB extension
urls:
  phppgadmin:
    url: http://pgadmin.localhost
    description: phpPgAdmin web interface
  postgres:
    url: postgresql://dtp@localhost:5432/dtp
    description: PostgreSQL database connection string
  