name: influx
description: InfluxDB time series database
category: data-store
services:
  - name: influx
    image: influxdb:3-core
    urls:
      - address: http://localhost:8181
        description: InfluxDB API and web interface
  - name: influx-ui
    image: influxdata/influxdb3-ui:latest
    urls:
      - address: http://influxui.localhost
        description: InfluxDB Explorer
